.menu {
    float: left;
    width: 20%;
    max-width: 9em;
    padding: 1em;
}

.header {
    height: 150px;
    margin: 0em;
    padding: 20px;
    background-image: url("../images/header.png");
}

body {
    margin: 0em;
    background-color: #8EA8FF;
    height: 100%;
}

.page {
    margin-top: 0.5em;
    overflow:hidden;
    background-color: white;
    padding-left: 1em;
    padding-right: 1em;
    border-style: solid;
    border-right-style: none;
    border-width: 2px;
    border-color: #92929F;
}

.photo {
    height: 100%;
    float: left;
    margin-right: 1em;
    border-style: solid;
    border-width: 2px;
    border-color: #F6F6FF;
}

.heading {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 21px;
    font-weight: normal;
}

.subheading {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 18px;
    font-weight: normal;
}

.title {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 32px;
    font-weight: normal;
}

.subtitle {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 21px;
    font-weight: normal;
}

th {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 18px;
    font-weight: normal;
    text-align: left;
    padding-top: 0.5em;
}

.red {
    color: red;
}
