<h3 class="subheading">2014 Microsoft Imagine Cup (Games)</h3>
<p>
    Created a game from scratch in OpenGL using Python over the course of half a year.
    Reached the Irish national finals as the only team of one, competing against teams of up to four.
    Made a live presentation on the game to a panel of judges at Microsoft, receiving compliments that the presentation was very well made and explained everything clearly. Is continuing to be developed to the present day.
</p>
<h3 class="subheading">2013 State of Play</h3>
<p>
    Demonstrated Imagine Cup Project at State of Play 2013, receiving overwhelmingly positive feedback, players repeatedly asking their friends to come over and play.
</p>
<h3 class="subheading">2013 Robocode</h3>
<p>
    Led a team of three for DIT's entry into the Games Fleadh AI programming competition, achieving 3rd place against colleges from around the country. The robot was repeatedly praised as having the most advanced targeting system.
</p>
