<h3 class="subheading">Programmer (Summer 2013 & Summer 2014) - Greenfinch Technology</h3>
<p>
Worked with the bug tracker and Git to contribute to the company's main project, finding and fixing bugs with minimal supervision. Learned ASP.Net MVC4 and JavaScript in a matter of weeks and contributed to daily stand-ups and sprint-cycles.
Streamlined an image processing application by inventing my own algorithm that executed over ten thousand times faster than the original. Presented the optimised algorithm directly to the customer and answered questions, receiving a comment of "you make it sound so simple". Invited back the following summer.
Developed a Google Glass prototype program for the Royal College of Surgeons Ireland and demonstrated Google Glass to them on behalf of the company. Expanded a web application to communicate with the British Department of Agriculture using RESTful SOAP.
</p>
