<!DOCTYPE html>
<html>
    <head>
        <title>C12722625 - Shane Farrell</title>
        <link rel="stylesheet" href="CSS/style.css"/>
        <script type="text/javascript" src="JavaScripts/portfolio.js"></script>
    </head>
    <body>
        <header class="header">
            <img alt="Photograph" src="images/photo.png" class="photo"/>
            <h1 class="title">Shane Farrell</h1>
            <h3 class="subtitle">C12722625</h3>
        </header>
        <div class="menu">
            <!-- These links have events attached to them -->
            <a class="menu-link" href="#" data-page="statement.html">Personal Statement</a><br/>
            <a class="menu-link" href="#" data-page="experiences.html">Experience</a><br/>
            <a class="menu-link" href="#" data-page="skills.html">Skills</a><br/>
            <a class="menu-link" href="#" data-page="education.html">Education</a><br/>
            <a class="menu-link" href="#" data-page="interests.html">Interests</a><br/>
            <a class="menu-link" href="#" data-page="awards.html">Awards</a><br/>
        </div>
        <article class="page">
            <h2 class="heading" id="heading">Welcome</h2>
            <hr/>
            <!-- Not using a section because there is only one section, so adding a section might make navigating with a screen reader harder by adding a pointless menu -->
            <div id="content">
                <!-- Contents replaced using AJAX -->
                <p>
                    This is Shane Farrell's portfolio.<br/>
                    Click the links on the left for information about me.<br/>
                    You can tell I'm a programmer because I needlesly used AJAX on this website.
                </p>
            </div>
        </article>
    </body>
</html>
