<table>
    <tr>
        <th>Fluent in</th>
    </tr>
    <tr>
        <td>Python</td>
        <td>Used for Imagine Cup. Creating a game engine for online collaborations. Uses on a daily basis for calculations and programming. Favourite language.</td>
    </tr>
    <tr>
        <td>GameMaker</td>
        <td>9 years of constant use. Started learning at 10 years old.</td>
    </tr>
    <tr>
        <th>Good knowledge in</th>
    </tr>
    <tr>
        <td>C</td>
        <td>Used for hangman assignment. Added functions to command prompt.</td>
    </tr>
    <tr>
        <td>Java</td>
        <td>Robocode competition at Games Fleadh. Used in third year modules.</td>
    </tr>
    <tr>
        <td>C#</td>
        <td>Programming module. Used at Greenfinch for their main project's back end.</td>
    </tr>
    <tr>
        <td>SQL</td>
        <td>Databases module. Used at Greenfinch for their main project.</td>
    </tr>
    <tr>    
        <td>PHP</td>
        <td>Web development module. Worked on web app at Greenfinch.</td>
    </tr>
    <tr>
        <td>Git</td>
        <td>Frequently used at Greenfinch. Read eight chapters of the official tutorial.</td>
    </tr>
    <tr>
        <td>OpenGL</td>
        <td>Used through Pyglet for Imagine cup game and for game engine.</td>
    </tr>
    <tr>
        <td>ASP.NET</td>
        <td>Used at Greenfinch with C# for server logic and page rendering.</td>
    </tr>
    <tr>
        <td>JavaScript</td>
        <td>Used a lot at Greenfinch. Re-rendered HTML table to highlight invalid data.</td>
    </tr>
    <tr>
        <td>OpenCV</td>
        <td>Used for image processing algorithm at Greenfinch.</td>
    </tr>
    <tr>
        <td>SOAP</td>
        <td>Employed in PHP web app to communicate with the British Agriculture Dept.</td>
    </tr>
    <tr>
        <td>HTML / CSS</td>
        <td>Web development module. Used at Greenfinch on main project's front end.</td>
    </tr>
    <tr>
        <th>Knowledge in</th>
    </tr>
    <tr>
        <td>C++</td>
        <td>Modding game for online collaboration. Image processing at Greenfinch.</td>
    </tr>
    <tr>
        <td>Unity</td>
        <td>Made a game for game design workshop. Received highly positive feedback.</td>
    </tr>
    <tr>
</table>